{
  "name": "dashboard-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "front": "cd frontend && npm start",
    "back": "cd backend && npm start",
    "build:front": "cd frontend && npm build",
    "build:back": "cd backend && npm build",
    "install:front": "cd frontend && npm install",
    "install:back": "cd backend && npm install --only=dev",
    "install:all": "npm run install:front && npm run install:back",
    "build":"npm run build:front && npm run build:front ",
    "client": "concurrently --kill-others-on-fail \"npm run front\" \"npm run back\"",
    "start": "npm run front && npm run back",
    "heroku-postbuild":"npm run install:all --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamgriffon/dashboard-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamgriffon/dashboard-project/issues"
  },
  "homepage": "https://github.com/iamgriffon/dashboard-project#readme",
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
