{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of my application",
  "main": "index.js",
  "scripts": {
    "start": "cd src && json-server db.json --port 4000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
